NEXT_PUBLIC_API_URL=https://fernhall.myshopify.com/api/2023-04/graphql.json/

NEXT_PUBLIC_ACCESS_TOKEN=046ea3cb9c453f2aa1a94046cb6cdd3a


MAILCHIMP_API_KEY=800aec47076df41967695973d77d49be-us21
MAILCHIMP_API_SERVER=us21
MAILCHIMP_AUDIENCE_ID=827648078f
